<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to microFATE &mdash; microFATE 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changes from Fate Core" href="pages/whatschanged.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/microFATE-logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/whatschanged.html">Changes from Fate Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/aspects.html">Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/consequences.html">Consequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/fatepoints.html">Fate Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/challenges.html">Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/opposition.html">Opposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/advancement.html">Advancement</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/extras.html">Extras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">microFATE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to microFATE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-microfate">
<h1>Welcome to microFATE<a class="headerlink" href="#welcome-to-microfate" title="Permalink to this headline"></a></h1>
<p>MicroFATE is basically a <strong>Fate Core</strong> hack, but stripped to the minimum, while
attempting to give more importance to Aspects, Consequences and CaA Actions.</p>
<p>it is more of a hack than a “Fate Build” (in which you customize your dials),
because it changes core mechanics and concepts to simplify and accommodate to
its adjustments.</p>
<p>This document assumes familiarity with Fate Core, and will only address
changes to the system mechanics, or note specific things that need to be
clarified.</p>
<p>MicroFATE is licensed <a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0
International</a>.</p>
<section id="why-does-this-exist">
<h2>Why does this exist?<a class="headerlink" href="#why-does-this-exist" title="Permalink to this headline"></a></h2>
<p>microFATE attempts to reduce the Fate RPG philosophies to its minimum
and most pure. That is: Aspects. To tell a collaborative story, while
still maintaining the mechanics that make it a game and not an improv
session, you don’t really need much more than Aspects and the Core
mechanics of the system.</p>
<p>This is useful when you want to prepare a one-shot or Scenario for Fate
but don’t want to do the usual “adaptation process” in which you decide
which dials to turn, which hacks to implement, or which Extras you need
to come up with.</p>
<p>Obviously this comes with a caveat: Your game will feel less deep than
the usual Fate Core or Accelerated setup. At the end of this document
you’ll find simple Extras or tools to add Stunts or tune certain dials.
You can add more options for your players as the sessions are played and
the characters improve. But be careful of the extent of your additions:
at a certain point, you might want to just go back to using Fate Core or
Accelerated. microFATE is most useful when you need to prep a quick game
without thinking about all the dials, extras, custom skill lists, etc.</p>
<p>microFATE also turns out to be useful for some players as a teaching
tool or “tutorial” for the Fate Paradigm. By only having the Aspect
mechanics (invokes/compels/CaA), that part of the game is constantly
highlighted, or in other words, not overshadowed by the more
“traditional” mechanics of Skills as simulationist stats, Stunts as
feats, resisting with stress as HP, etc.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/whatschanged.html" class="btn btn-neutral float-right" title="Changes from Fate Core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TaTooKa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>